.toolbar {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: aliceblue;

    >* {
        width: min(100%, 1200px);
        margin-inline: auto;
    }

    .logged-in {
        display: flex;
        justify-content: space-between;

        .choices {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    }

    .not-logged {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}

.App {
    >.page {
        width: min(100%, 1200px);
        margin: 50px auto;
    }

    >.page .login-page,
    >.page .register {
        background-color: lightgoldenrodyellow;
        width: min(100%, 400px);
        margin: 50px auto;


        .form-control {
            * {
                display: inline-block;
            }

            >label {
                width: 100px;
            }
        }
    }

    .register,
    .login-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        button {
            width: 50%;
        }

        .login-helper {


            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            justify-content: center;
            align-items: center;

            button {
                width: 100px;
                height: 100px;

                img {
                    width: 90%;
                    max-height: 80%;
                    object-fit: contain;
                }
            }
        }
    }
}

.profile {
    padding: 10px;
    gap: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;

    .image-wrapper {
        img {
            width: 100%;
        }
    }
}

.other-users-cards {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    .other-user-card {
        border: 1px solid lightgray;
        display: flex;
        width: 300px;
        height: 150px;

        img {
            width: 40%;
            object-fit: contain;
        }

        .information {
            font-size: 14px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

a {
    color: black;
    padding: 5px;

}

.messages-component {
    display: grid;
    grid-template-rows: 19fr 1fr;

    .start-chat-message {
        align-self: center;
        font-size: xx-large;
    }

    .messages {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: end;
        background-color: aliceblue;

        .message {
            .message-content {
                border: 1px solid lightgray;
                border-radius: 30px;
                padding: 2px 10px;
            }

            &.receiver {
                align-self: flex-start;
            }

            &.sender .message-content {
                background-color: lightgreen;
            }

            &.receiver .message-content {
                background-color: lightblue;
            }
        }

    }

    .controls {
        display: grid;
        grid-template-columns: 4fr 1fr;

    }
}

.conversations-page {
    padding: 5px;
    display: grid;
    gap: 20px;
    grid-template-columns: max(200px, 30%) 1fr;

    .conversations-list {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .conversation-item {
            width: 100%;
            height: 50px;
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 4fr;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;
            }
        }
    }
}

.error-message {
    font-weight: 700;
    color: red;
}