.toolbar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: aliceblue;
}
.toolbar > * {
  width: min(100%, 1200px);
  margin-inline: auto;
}
.toolbar .logged-in {
  display: flex;
  justify-content: space-between;
}
.toolbar .logged-in .choices {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.toolbar .not-logged {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.App > .page {
  width: min(100%, 1200px);
  margin: 50px auto;
}
.App > .page .login-page,
.App > .page .register {
  background-color: lightgoldenrodyellow;
  width: min(100%, 400px);
  margin: 50px auto;
}
.App > .page .login-page .form-control *,
.App > .page .register .form-control * {
  display: inline-block;
}
.App > .page .login-page .form-control > label,
.App > .page .register .form-control > label {
  width: 100px;
}
.App .register,
.App .login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.App .register button,
.App .login-page button {
  width: 50%;
}
.App .register .login-helper,
.App .login-page .login-helper {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  justify-content: center;
  align-items: center;
}
.App .register .login-helper button,
.App .login-page .login-helper button {
  width: 100px;
  height: 100px;
}
.App .register .login-helper button img,
.App .login-page .login-helper button img {
  width: 90%;
  max-height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
}

.profile {
  padding: 10px;
  gap: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
}
.profile .image-wrapper img {
  width: 100%;
}

.other-users-cards {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.other-users-cards .other-user-card {
  border: 1px solid lightgray;
  display: flex;
  width: 300px;
  height: 150px;
}
.other-users-cards .other-user-card img {
  width: 40%;
  -o-object-fit: contain;
     object-fit: contain;
}
.other-users-cards .other-user-card .information {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

a {
  color: black;
  padding: 5px;
}

.messages-component {
  display: grid;
  grid-template-rows: 19fr 1fr;
}
.messages-component .start-chat-message {
  align-self: center;
  font-size: xx-large;
}
.messages-component .messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: end;
  background-color: aliceblue;
}
.messages-component .messages .message .message-content {
  border: 1px solid lightgray;
  border-radius: 30px;
  padding: 2px 10px;
}
.messages-component .messages .message.receiver {
  align-self: flex-start;
}
.messages-component .messages .message.sender .message-content {
  background-color: lightgreen;
}
.messages-component .messages .message.receiver .message-content {
  background-color: lightblue;
}
.messages-component .controls {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.conversations-page {
  padding: 5px;
  display: grid;
  gap: 20px;
  grid-template-columns: max(200px, 30%) 1fr;
}
.conversations-page .conversations-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.conversations-page .conversations-list .conversation-item {
  width: 100%;
  height: 50px;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 4fr;
  justify-content: center;
  align-items: center;
}
.conversations-page .conversations-list .conversation-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.error-message {
  font-weight: 700;
  color: red;
}/*# sourceMappingURL=App.css.map */